<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorization_Legislation_Type__c</fullName>
    <externalId>false</externalId>
    <label>Authorization Legislation Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Authorization_Types</valueSetName>
        <valueSettings>
            <controllingFieldValue>Secondary Legislation from Proposed Law</controllingFieldValue>
            <valueName>Authorization Memorandum</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Secondary Legislation from Proposed Law</controllingFieldValue>
            <valueName>No Authorization Legislation/Memorandum</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
