<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Five_Year_Plan_File_Link__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK( Five_Year_Plan_File_URL__c ,  Five_Year_Plan_File_Name__c  )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Five Year Plan File Link</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
