<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_or_Exist_Item__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>New or Exist Item</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
