<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_RIA_Other_URL__c</fullName>
    <externalId>false</externalId>
    <label>No RIA Other URL</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
