<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_RIA_Included_in_Five_Year_Plan__c</fullName>
    <externalId>false</externalId>
    <formula>IF (ISBLANK(TEXT( RIA_Attachment__c )),&quot;&quot;,IF (ISPICKVAL(No_RIA_Reason__c,&quot;Included in Five Year Plan&quot;),&quot;כן&quot;, &quot;לא&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>No RIA-Included in Five Year Plan</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
