<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_for_Comments__c</fullName>
    <externalId>false</externalId>
    <formula>AND(DATEVALUE(Publish_Date__c) &lt;=  TODAY(),DATEVALUE( Last_Date_for_Comments__c ) &gt;= TODAY())</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Open for Comments</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
