<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Deduction_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Time Deduction Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Time_Deduction_Approval__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Time_Deduction_Reason</valueSetName>
        <valueSettings>
            <controllingFieldValue>Legal Counsel Approved</controllingFieldValue>
            <valueName>Urgent Requirement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Legal Counsel Approved</controllingFieldValue>
            <valueName>Minimal Public Impact</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Legal Counsel Approved</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
