<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Contains Pardot Lists&#39; Id for All general subscriptions and their frequencies</description>
    <enableFeeds>false</enableFeeds>
    <label>Dynamic List</label>
    <visibility>Public</visibility>
</CustomObject>
