<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visible__c</fullName>
    <externalId>false</externalId>
    <formula>Related_to_Law_Item__r.Visible__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Visible</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
