<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Law__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Law</label>
    <referenceTo>Law__c</referenceTo>
    <relationshipLabel>Mailing Subscriptions</relationshipLabel>
    <relationshipName>Mailing_Subscriptions</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
