<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyMinistryComments</fullName>
    <columns>NAME</columns>
    <columns>Related_to_Law_Item__c</columns>
    <columns>Sub_Comment__c</columns>
    <columns>Bullet_Number__c</columns>
    <columns>Comment_Text__c</columns>
    <columns>Comment_Type__c</columns>
    <columns>Related_Files__c</columns>
    <columns>Comment_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Visible__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>הערות של המשרד שלי</label>
</ListView>
