<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allow_One_Field_If_Personal_Preferences</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
  ISPICKVAL(Registration_Type__c,&quot;Personal Preferences&quot;),
  ( IF(ISBLANK(Classification__c),0,1) + 
    IF(ISBLANK(Ministry__c),0,1) + 
    IF(ISBLANK(Law__c),0,1) +
    IF(ISBLANK(Law_Item__c),0,1)
  ) &gt; 1
)</errorConditionFormula>
    <errorMessage>You may fill only one of the following fields: Ministry, Law ,Law Item, Classification</errorMessage>
</ValidationRule>
