<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Classification_Field_Mandatory</fullName>
    <active>false</active>
    <description>אם בוחרים &quot;נושא&quot; יש למלא לוקאפ לנושא</description>
    <errorConditionFormula>AND( 
  ISPICKVAL(Personal_Preference_Type__c, &quot;Classification&quot;), 
  ISBLANK(Classification__c)
)</errorConditionFormula>
    <errorDisplayField>Classification__c</errorDisplayField>
    <errorMessage>Please select the relevant Classification</errorMessage>
</ValidationRule>
