<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- A free search, for example: the Water Law --></label>
        <name>A_free_search_for_example_the_Water_Law</name>
    </customLabels>
    <customLabels>
        <label><!-- A link has been sent --></label>
        <name>A_link_has_been_sent</name>
    </customLabels>
    <customLabels>
        <label><!-- A link has been sent to the email address you provided --></label>
        <name>A_link_has_been_sent_to_the_email_address_you_provided</name>
    </customLabels>
    <customLabels>
        <label><!-- A new password has been sent to you --></label>
        <name>A_new_password_has_been_sent_to_you</name>
    </customLabels>
    <customLabels>
        <label>تم إنشاء هذا الموقع ، الذي تم إنشاؤه بواسطة نظام الحكومة الإلكترونية في قسم المحاسبة العام بوزارة المالية
وزارة الاستشارة والتشريع في وزارة العدل ، يمكنك العثور على مذكرات القوانين التي أعدتها الوزارات الحكومية في مجالات مسؤوليتها. يعرض
تسمح مذكرات القانون على موقع العلاقات الحكومية لعامة الناس بالمشاركة في العملية التشريعية من خلال تقديم تعليقات على نص القانون
يظهر على الموقع. سيتم النظر في التعليقات الواردة من خلال الموقع الإلكتروني أثناء صياغة مشاريع القوانين التي ستُعرض على اللجنة الوزارية لمناقشتها
الشؤون التشريعية.</label>
        <name>AboutTextPart1</name>
    </customLabels>
    <customLabels>
        <label><!-- About Page Text Part 2 --></label>
        <name>AboutTextPart2</name>
    </customLabels>
    <customLabels>
        <label><!-- About Page Text Part 3 --></label>
        <name>AboutTextPart3</name>
    </customLabels>
    <customLabels>
        <label><!-- About Page Text Part 4 --></label>
        <name>AboutTextPart4</name>
    </customLabels>
    <customLabels>
        <label><!-- About Page Text Part 5 --></label>
        <name>AboutTextPart5</name>
    </customLabels>
    <customLabels>
        <label><!-- About Page Text Part 6 --></label>
        <name>AboutTextPart6</name>
    </customLabels>
    <customLabels>
        <label><!-- About Page Text Part 7 --></label>
        <name>AboutTextPart7</name>
    </customLabels>
    <customLabels>
        <label><!-- About Page Text Part 8 --></label>
        <name>AboutTextPart8</name>
    </customLabels>
    <customLabels>
        <label><!-- About Website --></label>
        <name>About_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- Add comments to the document sections- after push --></label>
        <name>Add_comments_to_the_document_sections_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Alert rules --></label>
        <name>Alert_rules</name>
    </customLabels>
    <customLabels>
        <label><!-- All --></label>
        <name>All</name>
    </customLabels>
    <customLabels>
        <label><!-- All Data Main Page --></label>
        <name>All_Data</name>
    </customLabels>
    <customLabels>
        <label><!-- All Office Checkbox - Search Page --></label>
        <name>All_Office_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- All Offices Filter - Search Page --></label>
        <name>All_Offices_filter_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- All Search Page --></label>
        <name>All_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- All Subject Checkbox - Search Page --></label>
        <name>All_Subject_Checkbox</name>
    </customLabels>
    <customLabels>
        <label><!-- All documents published on the site - checkbox- Personal area --></label>
        <name>All_documents_published_on_the_site_checkbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- All user website- radio Button- Your Comment - label - after push to the documen --></label>
        <name>All_user_website_radio_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Already have an account --></label>
        <name>Already_have_an_account</name>
    </customLabels>
    <customLabels>
        <label><!-- Amendment to the law - label - after push -  to the document page --></label>
        <name>Amendment_to_the_law_label_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Amuta/Company --></label>
        <name>Amuta_Company</name>
    </customLabels>
    <customLabels>
        <label><!-- Amuta Society --></label>
        <name>Amuta_Society</name>
    </customLabels>
    <customLabels>
        <label><!-- And The --></label>
        <name>And_The</name>
    </customLabels>
    <customLabels>
        <label><!-- And write a comment on the document - after push --></label>
        <name>And_write_a_comment_on_the_document_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Answers and Questions - Title Page --></label>
        <name>Answers_and_Questions_Title_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Anyone can write a comment! - after push --></label>
        <name>Anyone_can_write_a_comment_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Arabic --></label>
        <name>Arabic</name>
    </customLabels>
    <customLabels>
        <label><!-- ArabicInHebrew --></label>
        <name>ArabicInHebrew</name>
    </customLabels>
    <customLabels>
        <label><!-- AriaLabel Go to first page --></label>
        <name>AriaLabel_Go_to_first_page</name>
    </customLabels>
    <customLabels>
        <label><!-- AriaLabel Go to last page --></label>
        <name>AriaLabel_Go_to_last_page</name>
    </customLabels>
    <customLabels>
        <label><!-- AriaLabel Go to next page --></label>
        <name>AriaLabel_Go_to_next_page</name>
    </customLabels>
    <customLabels>
        <label><!-- AriaLabel Go to preview page --></label>
        <name>AriaLabel_Go_to_preview_page</name>
    </customLabels>
    <customLabels>
        <label><!-- AriaLabel LoadFilePdf --></label>
        <name>AriaLabel_LoadFilePdf</name>
    </customLabels>
    <customLabels>
        <label><!-- AriaLabel Move to Page --></label>
        <name>AriaLabel_Move_to_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Ascending Order - Sort_by_Publish_Date --></label>
        <name>Ascending_Order_Sort_by_Publish_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach files --></label>
        <name>Attach_files</name>
    </customLabels>
    <customLabels>
        <label><!-- Back Button --></label>
        <name>Back_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Button - Enter to Account - Sign in Page --></label>
        <name>Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Button --></label>
        <name>Cancel_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Change Password - Title --></label>
        <name>Change_Passowerd</name>
    </customLabels>
    <customLabels>
        <label><!-- Change Password --></label>
        <name>Change_Password</name>
    </customLabels>
    <customLabels>
        <label><!-- Change password - Button --></label>
        <name>Change_password_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Choice --></label>
        <name>Choice</name>
    </customLabels>
    <customLabels>
        <label><!-- Choosing a subject of secondary legislation --></label>
        <name>Choosing_a_subject_of_secondary_legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Classification - label - after push - to the document page --></label>
        <name>Classification</name>
    </customLabels>
    <customLabels>
        <label><!-- Cleaning filters --></label>
        <name>Cleaning_filters</name>
    </customLabels>
    <customLabels>
        <label><!-- Clear Selection Button --></label>
        <name>Clear_Selection_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Click here to switch to login --></label>
        <name>Click_here_to_switch_to_login</name>
    </customLabels>
    <customLabels>
        <label><!-- Clicking on it will end the registration process --></label>
        <name>Clicking_on_it_will_end_the_registration_process</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>Close</name>
    </customLabels>
    <customLabels>
        <label><!-- Closed for Public Comments Checkbox - Search Page --></label>
        <name>Closed_for_Public_Comments_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Closed for public comments --></label>
        <name>Closed_for_public_comments</name>
    </customLabels>
    <customLabels>
        <label><!-- Closed for public comments on - after push --></label>
        <name>Closed_for_public_comments_on_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Comment blocked to public view --></label>
        <name>Comment_blocked_to_public_view</name>
    </customLabels>
    <customLabels>
        <label><!-- Comments --></label>
        <name>Comments</name>
    </customLabels>
    <customLabels>
        <label><!-- Comments I got --></label>
        <name>Comments_I_got</name>
    </customLabels>
    <customLabels>
        <label><!-- Comments from the office - Showbox  personal area --></label>
        <name>Comments_from_the_office_Showbox_personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Comments i sent - showbox personal area --></label>
        <name>Comments_i_sent_showbox_personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirm new password - change password page --></label>
        <name>Conferm</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirm --></label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- Connect --></label>
        <name>Connect</name>
    </customLabels>
    <customLabels>
        <label><!-- Connect - red butten --></label>
        <name>Connect_red_butten</name>
    </customLabels>
    <customLabels>
        <label><!-- Connect to the website - after push --></label>
        <name>Connect_to_the_website_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Login- Button after push --></label>
        <name>Contact_Button_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact  us -Page --></label>
        <name>Contact_us_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact us -subtitle page --></label>
        <name>Contact_us_subtitle_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Copyright Ministry of Justice 2019 --></label>
        <name>Copyright_Ministry_of_Justice_2019</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Account --></label>
        <name>Create_Account</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Account - Button --></label>
        <name>Create_Account_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Create a new mail rule --></label>
        <name>Create_a_new_mail_rule</name>
    </customLabels>
    <customLabels>
        <label><!-- Current Password - textbox change password page --></label>
        <name>Current_Password_textbox_change_password_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Daily subject --></label>
        <name>Daily_subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Daily summary of all documents distributed on the site - Checkbox Personal area --></label>
        <name>Daily_summary_of_all_documents_distributed_on_the_site_Checkbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Date of distribution -Search page --></label>
        <name>Date_of_distribution_Search_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Descending --></label>
        <name>Descending</name>
    </customLabels>
    <customLabels>
        <label><!-- Descending Order - Sort by Release Date --></label>
        <name>Descending_order_Sort_by_Release_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Distribution office for mailing --></label>
        <name>Distribution_office_for_mailing</name>
    </customLabels>
    <customLabels>
        <label><!-- Distributor Office --></label>
        <name>Distributor_Office</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Type - Search Page --></label>
        <name>Document_Type_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Document type - Checkbox Personal area --></label>
        <name>Document_type_Checkbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Documents Type - On Site --></label>
        <name>Documents_Type_On_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- Download wording of the memo --></label>
        <name>Download</name>
    </customLabels>
    <customLabels>
        <label><!-- Download files - after push --></label>
        <name>Download_files_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Download the text of the memorandum --></label>
        <name>Download_the_text_of_the_memorandum</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft --></label>
        <name>Draft</name>
    </customLabels>
    <customLabels>
        <label><!-- DraftLegislation --></label>
        <name>DraftLegislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft notes --></label>
        <name>Draft_notes</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft procedure or guideline --></label>
        <name>Draft_procedure_or_guideline</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft procedures and guidelines --></label>
        <name>Draft_procedures_and_guidelines</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft procedures and guidelines Tooltip --></label>
        <name>Draft_procedures_and_guidelines_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft secondary legislation --></label>
        <name>Draft_secondary_legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft support tests --></label>
        <name>Draft_support_tests</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft support tests Tooltip --></label>
        <name>Draft_support_tests_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Draft test support --></label>
        <name>Draft_test_support</name>
    </customLabels>
    <customLabels>
        <label><!-- Drafts --></label>
        <name>Drafts</name>
    </customLabels>
    <customLabels>
        <label><!-- Drafts Legislation --></label>
        <name>Drafts_Legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Drafts Legislation Tooltip --></label>
        <name>Drafts_Legislation_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- E-mail with password reset instructions has been sent to your account- Title --></label>
        <name>E_mail_with_password_reset_instructions_has_been_sent_to_your_account_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Early Publication - On Site --></label>
        <name>Early_Publication_On_Site</name>
    </customLabels>
    <customLabels>
        <label>البريد الإلكتروني</label>
        <name>Email</name>
    </customLabels>
    <customLabels>
        <label><!-- EmailLabel --></label>
        <name>EmailLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- Email address is invalid --></label>
        <name>Email_address_is_invalid</name>
    </customLabels>
    <customLabels>
        <label><!-- Email does not exist on the system --></label>
        <name>Email_does_not_exist_on_the_system</name>
    </customLabels>
    <customLabels>
        <label><!-- Email updates --></label>
        <name>Email_updates</name>
    </customLabels>
    <customLabels>
        <label><!-- Email with link not reached --></label>
        <name>Email_with_link_not_reached</name>
    </customLabels>
    <customLabels>
        <label><!-- Error --></label>
        <name>Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Error No Comment Body --></label>
        <name>Error_No_Comment_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- Error No  Radio Value --></label>
        <name>Error_No_Radio_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- Error resetting password --></label>
        <name>Error_resetting_password</name>
    </customLabels>
    <customLabels>
        <label><!-- Exit --></label>
        <name>Exit</name>
    </customLabels>
    <customLabels>
        <label><!-- Expand --></label>
        <name>Expand</name>
    </customLabels>
    <customLabels>
        <label><!-- Explain How is the Process of Submitting --></label>
        <name>Explain_How_is_the_Process_of_Submitting</name>
    </customLabels>
    <customLabels>
        <label><!-- Explain What Website Contact Govrament - On website --></label>
        <name>Explain_What_Website_Contact_Govrament_On_website</name>
    </customLabels>
    <customLabels>
        <label><!-- Explain- What is a Draft of Secondary Legislation 1 -On website --></label>
        <name>Explain_What_is_a_Draft_of_Secondary_Legislation1</name>
    </customLabels>
    <customLabels>
        <label><!-- Explain What is a Draft of Secondary Legislation 2 --></label>
        <name>Explain_What_is_a_Draft_of_Secondary_Legislation_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Explain - What is a Procedure or Guidance 2 - On Website --></label>
        <name>Explain_What_is_a_Procedure_or_Guidance_2_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- Explain - What is a Procedure or Guidance 1 - On Website --></label>
        <name>Explain_What_is_a_Procedure_or_Guidance_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- Export Results Search Page --></label>
        <name>Export_Results_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Failed to connect --></label>
        <name>Failed_to_connect</name>
    </customLabels>
    <customLabels>
        <label><!-- Favorite Mailing Topics --></label>
        <name>Favorite_Mailing_Topics</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback Subject --></label>
        <name>Feedback_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback content --></label>
        <name>Feedback_content</name>
    </customLabels>
    <customLabels>
        <label><!-- Field is empty error --></label>
        <name>Field_is_empty_error</name>
    </customLabels>
    <customLabels>
        <label><!-- Field name for validation msgs --></label>
        <name>Field_name_for_validation_msgs</name>
    </customLabels>
    <customLabels>
        <label><!-- Files and other information - after push To the document page --></label>
        <name>Files_and_other_information_after_push_To_the_document_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter --></label>
        <name>Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter By Related Law - Search Page --></label>
        <name>Filter_By_Related_Law_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter By Subject - Search Page --></label>
        <name>Filter_By_Subject_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter Cleaning - Search Page --></label>
        <name>Filter_Cleaning_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter Results Page Search --></label>
        <name>Filter_Results_Page_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter Results Search Page --></label>
        <name>Filter_Results_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter Search Page --></label>
        <name>Filter_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by --></label>
        <name>Filter_by</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by Classification --></label>
        <name>Filter_by_Classification</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by Name --></label>
        <name>Filter_by_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by Related Legislation Search Page --></label>
        <name>Filter_by_Related_Legislation_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by Related Secondary Legislation --></label>
        <name>Filter_by_Related_Secondary_Legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by Topics --></label>
        <name>Filter_by_Topics</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by law name -Search page --></label>
        <name>Filter_by_law_name_Search_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by law subject- textbox - Personal area --></label>
        <name>Filter_by_law_subject_textbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by name of secondary legislation --></label>
        <name>Filter_by_name_of_secondary_legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by office --></label>
        <name>Filter_by_office</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter by subject law- Search page --></label>
        <name>Filter_by_subject_law_Search_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter the record by the name of the law - Text-box - Personal area --></label>
        <name>Filter_the_record_by_the_name_of_the_law</name>
    </customLabels>
    <customLabels>
        <label><!-- Filtering by Subject Sub-legislation --></label>
        <name>Filtering_by_Subject_Sub_legislation</name>
    </customLabels>
    <customLabels>
        <label>اسم شخصي</label>
        <name>First_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Forgot password - Button --></label>
        <name>Forgot_password_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Free Search --></label>
        <name>Free_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- From --></label>
        <name>From</name>
    </customLabels>
    <customLabels>
        <label><!-- From email --></label>
        <name>From_email</name>
    </customLabels>
    <customLabels>
        <label><!-- From name --></label>
        <name>From_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Government Office Distributor-  Checkbox Personal area --></label>
        <name>Government_Office_Distributor_Checkbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Government Relations --></label>
        <name>Government_Relations</name>
    </customLabels>
    <customLabels>
        <label><!-- Government offices only - radio Button Your Comment - label - after push to the --></label>
        <name>Government_offices_only_radio_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Hello --></label>
        <name>Hello</name>
    </customLabels>
    <customLabels>
        <label><!-- Hide --></label>
        <name>Hide</name>
    </customLabels>
    <customLabels>
        <label><!-- Home --></label>
        <name>Home</name>
    </customLabels>
    <customLabels>
        <label><!-- Homepage --></label>
        <name>Homepage</name>
    </customLabels>
    <customLabels>
        <label><!-- How a procedure is performed submitting law? - Answer and question page --></label>
        <name>How_a_procedure_is_performed</name>
    </customLabels>
    <customLabels>
        <label><!-- How do I find a law that interests me - Answer --></label>
        <name>How_do_I_find_a_law_that_interests_me_Answer</name>
    </customLabels>
    <customLabels>
        <label><!-- How do I find a law that interests me - Answer and question page --></label>
        <name>How_do_I_find_a_law_that_interests_me_Answer_and_question_page</name>
    </customLabels>
    <customLabels>
        <label><!-- How do I find a law that interests me part 2 - Answer --></label>
        <name>How_do_I_find_a_law_that_interests_me_part_2_Answer</name>
    </customLabels>
    <customLabels>
        <label><!-- How do I receive notices of new memo law ? - Answer and question page --></label>
        <name>How_do_I_receive_notices_of_new_memo_law_Answer_and_question_page</name>
    </customLabels>
    <customLabels>
        <label><!-- How do you comment on a memo law ? - Answer and question page --></label>
        <name>How_do_you_comment_on_a_memo_law_Answer_and_question_page</name>
    </customLabels>
    <customLabels>
        <label><!-- How is the Process of Submitting Government Title- On Website --></label>
        <name>How_is_the_process_of_submitting_government_Tital</name>
    </customLabels>
    <customLabels>
        <label><!-- I do not want to get alerts - Checkbox Personal area --></label>
        <name>I_do_not_want_to_get_alerts_Checkbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- I&apos;m not a robot --></label>
        <name>I_m_not_a_robot</name>
    </customLabels>
    <customLabels>
        <label><!-- I read, and I understood --></label>
        <name>I_read_and_I_understood</name>
    </customLabels>
    <customLabels>
        <label><!-- I would like to register for mailing alerts according to - subtitle Person area --></label>
        <name>I_would_like_to_register_for_mailing_alerts_according_to_subtitle_Person_area</name>
    </customLabels>
    <customLabels>
        <label><!-- In the past day in date --></label>
        <name>In_the_past_day_in_date</name>
    </customLabels>
    <customLabels>
        <label><!-- In the past week in dates --></label>
        <name>In_the_past_week_in_dates</name>
    </customLabels>
    <customLabels>
        <label><!-- Instant notifications when distributed - subtitle Person area --></label>
        <name>Instant_notifications_when_distributed_subtitle_Person_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid Phone Number --></label>
        <name>Invalid_Phone_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid email --></label>
        <name>Invalid_email</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid field pattern --></label>
        <name>Invalid_field_pattern</name>
    </customLabels>
    <customLabels>
        <label><!-- Item name --></label>
        <name>Item_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Just connect to the site and immediately begin -after push --></label>
        <name>Just_connect_to_the_site_and_immediately_begin_after_push</name>
    </customLabels>
    <customLabels>
        <label>اسم عائلة</label>
        <name>Last_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Last comment date --></label>
        <name>Last_comment_date</name>
    </customLabels>
    <customLabels>
        <label><!-- Law Memo Checkbox - Search Page --></label>
        <name>Law_Memo_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Legal Counsel Sign --></label>
        <name>Legal_Counsel_Sign</name>
    </customLabels>
    <customLabels>
        <label><!-- Legal policy --></label>
        <name>Legal_policy</name>
    </customLabels>
    <customLabels>
        <label><!-- Less - after push --></label>
        <name>Less_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Load More --></label>
        <name>Load_More</name>
    </customLabels>
    <customLabels>
        <label><!-- Load More Main Page --></label>
        <name>Load_More_Main_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Login --></label>
        <name>Login</name>
    </customLabels>
    <customLabels>
        <label><!-- Login With Facebook - Button - sign in page --></label>
        <name>Login_With_Facebook_Button_sign_in_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Login with Facebook --></label>
        <name>Login_with_Facebook</name>
    </customLabels>
    <customLabels>
        <label><!-- Logout --></label>
        <name>Logout</name>
    </customLabels>
    <customLabels>
        <label><!-- Mailing according to a specific law - Subtitle Personal area --></label>
        <name>Mailing_according_to_a_specific_law_Subtitle_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Mailing according to law --></label>
        <name>Mailing_according_to_law</name>
    </customLabels>
    <customLabels>
        <label><!-- Mailing by Government Office Distributor --></label>
        <name>Mailing_by_Government_Office_Distributor</name>
    </customLabels>
    <customLabels>
        <label><!-- Mailing rules have been successfully saved --></label>
        <name>Mailing_rules_have_been_successfully_saved</name>
    </customLabels>
    <customLabels>
        <label><!-- Main Page - Memo Law --></label>
        <name>Main_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Main Page - Filter By --></label>
        <name>Main_Page_Filter_By</name>
    </customLabels>
    <customLabels>
        <label><!-- Main Page - Search Text Box --></label>
        <name>Main_Page_Search_Text_Box</name>
    </customLabels>
    <customLabels>
        <label><!-- Main Page Secondary Legislation --></label>
        <name>Main_Page_Secondary_Legislation</name>
    </customLabels>
    <customLabels>
        <label>يمكنك هنا الاطلاع على مسودة الوثائق التشريعية والسياسية التي ترغب الوزارات الحكومية في الترويج لها. تم الرد عليها والمشاركة في عمليات تصميم التشريعات والسياسات</label>
        <name>Main_Page_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Main Page - Your Place to Influence --></label>
        <name>Main_Page_Your_page_to</name>
    </customLabels>
    <customLabels>
        <label><!-- Mandatory field --></label>
        <name>Mandatory_field</name>
    </customLabels>
    <customLabels>
        <label><!-- Mark all as read --></label>
        <name>Mark_all_as_read</name>
    </customLabels>
    <customLabels>
        <label><!-- Mark as read --></label>
        <name>Mark_as_read</name>
    </customLabels>
    <customLabels>
        <label><!-- MemorandumOfLaw --></label>
        <name>MemorandumOfLaw</name>
    </customLabels>
    <customLabels>
        <label><!-- Memorandums Of Law --></label>
        <name>Memorandums_Of_Law</name>
    </customLabels>
    <customLabels>
        <label><!-- Memorandums Of Law Tooltip --></label>
        <name>Memorandums_Of_Law_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Ministry response --></label>
        <name>Ministry_response</name>
    </customLabels>
    <customLabels>
        <label><!-- More --></label>
        <name>More</name>
    </customLabels>
    <customLabels>
        <label><!-- Must mark --></label>
        <name>Must_mark</name>
    </customLabels>
    <customLabels>
        <label><!-- MyAccError --></label>
        <name>MyAccError</name>
    </customLabels>
    <customLabels>
        <label><!-- MyAccError2 --></label>
        <name>MyAccError2</name>
    </customLabels>
    <customLabels>
        <label><!-- MyAccount --></label>
        <name>MyAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- My Comment - Header Personal  area --></label>
        <name>My_Comment_Header_Personal</name>
    </customLabels>
    <customLabels>
        <label><!-- My comment --></label>
        <name>My_comment</name>
    </customLabels>
    <customLabels>
        <label><!-- Name --></label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Name Field Error --></label>
        <name>Name_Field_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Name length error --></label>
        <name>Name_length_error</name>
    </customLabels>
    <customLabels>
        <label><!-- Name of secondary legislation --></label>
        <name>Name_of_secondary_legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- New --></label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label><!-- New Password - Textbox - change password page --></label>
        <name>New_Password_Textbox_change_password_page</name>
    </customLabels>
    <customLabels>
        <label><!-- New user created --></label>
        <name>New_user_created</name>
    </customLabels>
    <customLabels>
        <label><!-- Next Button --></label>
        <name>Next_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- No results --></label>
        <name>No_results</name>
    </customLabels>
    <customLabels>
        <label><!-- Note to section - after push --></label>
        <name>Note_to_section_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- OR --></label>
        <name>OR</name>
    </customLabels>
    <customLabels>
        <label><!-- Office - Search Page --></label>
        <name>Office_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- OldPassword --></label>
        <name>OldPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- OldPasswordIsInvalid --></label>
        <name>OldPasswordIsInvalid</name>
    </customLabels>
    <customLabels>
        <label><!-- OldPasswordIsNull --></label>
        <name>OldPasswordIsNull</name>
    </customLabels>
    <customLabels>
        <label><!-- Only Documents that Include RIA Checkbox - Search Page --></label>
        <name>Only_Documents_that_Include_RIA_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Only documents that include an RIA report --></label>
        <name>Only_documents_that_include_an_RIA_report</name>
    </customLabels>
    <customLabels>
        <label><!-- Open For Public Comments Checkbox - Search Page --></label>
        <name>Open_For_Public_Comments_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Open for public comments until --></label>
        <name>Open_to_public_comments_until</name>
    </customLabels>
    <customLabels>
        <label><!-- Open to public comments until - after push --></label>
        <name>Open_to_public_comments_until_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunityForSite1 --></label>
        <name>OpportunityForSite1</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunityForSite2 --></label>
        <name>OpportunityForSite2</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunityForSite3 --></label>
        <name>OpportunityForSite3</name>
    </customLabels>
    <customLabels>
        <label><!-- Other Filter - Search Page --></label>
        <name>Other_Filter_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- PasswordIsNull --></label>
        <name>PasswordIsNull</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Field Invalid --></label>
        <name>Password_Field_Invalid</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Field Invalid --></label>
        <name>Password_Field_Invalid_Cap</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Field Invalid --></label>
        <name>Password_Field_Invalid_Digit</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Field Invalid --></label>
        <name>Password_Field_Invalid_SpecialChar</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Field Invalid --></label>
        <name>Password_Field_Invalid_length</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Field Invalid --></label>
        <name>Password_Field_Invalid_lowercase</name>
    </customLabels>
    <customLabels>
        <label><!-- Password - Sign in Page --></label>
        <name>Password_Sign_in_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Verification Error --></label>
        <name>Password_Verification_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Password is invalid msg --></label>
        <name>Password_is_invalid_msg</name>
    </customLabels>
    <customLabels>
        <label><!-- Password verification- Page Sign up --></label>
        <name>Password_verification_Page_Sign_up</name>
    </customLabels>
    <customLabels>
        <label><!-- Periodic operations Summary - subtitle Personal Area --></label>
        <name>Periodic_operations_Summary_subtitle_Personal_Area</name>
    </customLabels>
    <customLabels>
        <label>التسجيل للمنطقة الشخصية</label>
        <name>Personal_Area_Registration</name>
    </customLabels>
    <customLabels>
        <label><!-- Personal Area - Title page --></label>
        <name>Personal_Area_Title_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Phone --></label>
        <name>Phone</name>
    </customLabels>
    <customLabels>
        <label>رقم الهاتف</label>
        <name>Phone_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Phone Number Is Invalid --></label>
        <name>Phone_Number_Is_Invalid</name>
    </customLabels>
    <customLabels>
        <label><!-- Privacy Policy --></label>
        <name>Privacy_Policy</name>
    </customLabels>
    <customLabels>
        <label><!-- ProcedureOrGuideline --></label>
        <name>ProcedureOrGuideline</name>
    </customLabels>
    <customLabels>
        <label><!-- Procedures And Guideline --></label>
        <name>Procedures_Or_Guideline</name>
    </customLabels>
    <customLabels>
        <label><!-- Profile Update -  Subtitle Personal area page --></label>
        <name>Profile_Update_Personal_area_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Public comments- after push --></label>
        <name>Public_comments_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Read the full note on the document page --></label>
        <name>Read_the_full_note_on_the_document_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Recent Publications - Main Page --></label>
        <name>Recent_Publications_Main_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Reference content - contact us page --></label>
        <name>Reference_content_contact_us_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Register --></label>
        <name>Register</name>
    </customLabels>
    <customLabels>
        <label><!-- Registration for mailing alerts-Personal Area --></label>
        <name>Registration_for_mailing_alerts_Personal_Area</name>
    </customLabels>
    <customLabels>
        <label><!-- Registration is almost end -  Title -Sign up page --></label>
        <name>Registration_is_almost_end_Sign_up_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Regulation and Guidance Draft Checkbox - Search Page --></label>
        <name>Regulation_and_Guidance_Draft_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Regulation and Guidance - Main Page --></label>
        <name>Regulation_and_Guidance_Main_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Related Files --></label>
        <name>Related_Files</name>
    </customLabels>
    <customLabels>
        <label><!-- Related Law --></label>
        <name>Related_Law</name>
    </customLabels>
    <customLabels>
        <label><!-- Related legislation - Checkbox Personal area --></label>
        <name>Related_legislation_Checkbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Related secondary legislation --></label>
        <name>Related_secondary_legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Related to the law --></label>
        <name>Related_to_the_law</name>
    </customLabels>
    <customLabels>
        <label><!-- Remain me connected - Checkbox change password page --></label>
        <name>Remain_me_connected_Checkbox_change_password_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Request Subject - contact us page --></label>
        <name>Request_Subject_contact_us_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Response Option - Search Page --></label>
        <name>Response_Option_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Results --></label>
        <name>Results</name>
    </customLabels>
    <customLabels>
        <label><!-- Return_to_search_result_after_push --></label>
        <name>Return_to_search_result_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Role --></label>
        <name>Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Changes --></label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Save as draft - Button Your Comment - label - after push to the document page --></label>
        <name>Save_as_draft_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Save the change - Button --></label>
        <name>Save_the_change_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Saving --></label>
        <name>Saving</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Classifications Search Page --></label>
        <name>Search_Classifications_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Result --></label>
        <name>Search_Result</name>
    </customLabels>
    <customLabels>
        <label><!-- Chose classification text for non-selected dropdown --></label>
        <name>Search_chose_classification</name>
    </customLabels>
    <customLabels>
        <label><!-- Search for a law name --></label>
        <name>Search_for_a_law_name</name>
    </customLabels>
    <customLabels>
        <label><!-- comma seperated prefixs to ignore for ministry (e.g משרד ה, המשרד ל) --></label>
        <name>Search_ministory_pres</name>
    </customLabels>
    <customLabels>
        <label><!-- Search the Document Name --></label>
        <name>Search_the_Document_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Search the Name of the document and the summary content --></label>
        <name>Search_the_Name_of_the_document_and_the_summary_content</name>
    </customLabels>
    <customLabels>
        <label><!-- Secondary Legislation Draft Checkbox- Search Page --></label>
        <name>Secondary_Legislation_Draft_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Secondary legislation --></label>
        <name>Secondary_legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- Secondary legislations --></label>
        <name>Secondary_legislations</name>
    </customLabels>
    <customLabels>
        <label><!-- Section number - after push --></label>
        <name>Section_number_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Button --></label>
        <name>Select_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Select a law topic --></label>
        <name>Select_a_law_topic</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Button --></label>
        <name>Send_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Me Again --></label>
        <name>Send_Me_Again</name>
    </customLabels>
    <customLabels>
        <label><!-- Send the comment - Button-after push To the document pag --></label>
        <name>Send_the_comment_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Set rules for custom alerts - Checkbox Person area --></label>
        <name>Set_rules_for_custom_alerts_Checkbox_Person_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Settings --></label>
        <name>Settings</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign In Page - Not sign up --></label>
        <name>Sign_In_Page_Not_sign_up</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign In With Google Button sign in Page --></label>
        <name>Sign_In_With_Google_Button_sign_in_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign Up Page --></label>
        <name>Sign_Up_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign Up With Facebook- Button- sign in Page --></label>
        <name>Sign_Up_With_Facebook_Button_sign_in_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign Up With Google - Button- sign in Page --></label>
        <name>Sign_Up_With_Google_Button_sign_in_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign Up to the Personal Area- Sign Up Page --></label>
        <name>Sign_Up_to_the_personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign in --></label>
        <name>Sign_in</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign in Page - Forgot Password --></label>
        <name>Sign_in_Page_Forgot_Password</name>
    </customLabels>
    <customLabels>
        <label><!-- Sign in Page -Title -Connecting to the personal area --></label>
        <name>Sign_in_Page_Title_Connecting_to_the_personal_area</name>
    </customLabels>
    <customLabels>
        <label>لعربية</label>
        <name>Site_Language</name>
    </customLabels>
    <customLabels>
        <label><!-- Soon --></label>
        <name>Soon</name>
    </customLabels>
    <customLabels>
        <label><!-- Sort by Release Date - Search Page --></label>
        <name>Sort_by_Release_Date_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Stay Always Current  Down Main Page --></label>
        <name>Stay_always</name>
    </customLabels>
    <customLabels>
        <label><!-- Subject - Search Page --></label>
        <name>Subject_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Subject (e.g., selections) --></label>
        <name>Subject_e_g_selections</name>
    </customLabels>
    <customLabels>
        <label><!-- Subject for Exemple :elections-  Chechbox  Person area --></label>
        <name>Subject_for_Exemple_Chechbox_Person_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Subjects --></label>
        <name>Subjects</name>
    </customLabels>
    <customLabels>
        <label><!-- Successfully changed past data --></label>
        <name>Successfully_changed_past_data</name>
    </customLabels>
    <customLabels>
        <label><!-- Summary Of Distributed Publications Is Attached --></label>
        <name>Summary_Of_Distributed</name>
    </customLabels>
    <customLabels>
        <label><!-- Summary email subject --></label>
        <name>Summary_email_subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Summary of item --></label>
        <name>Summary_of_item</name>
    </customLabels>
    <customLabels>
        <label><!-- Summary of periodic activity --></label>
        <name>Summary_of_periodic_activity</name>
    </customLabels>
    <customLabels>
        <label><!-- SupportTest --></label>
        <name>SupportTest</name>
    </customLabels>
    <customLabels>
        <label><!-- Support Test Draft Checkbox - Search Page --></label>
        <name>Support_Test_Draft_Checkbox_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Support Tests Main Page --></label>
        <name>Support_Tests</name>
    </customLabels>
    <customLabels>
        <label><!-- Terms of Use --></label>
        <name>Terms_of_Use</name>
    </customLabels>
    <customLabels>
        <label><!-- Terms of use for registering for updates --></label>
        <name>Terms_of_use_for_registering_for_updates</name>
    </customLabels>
    <customLabels>
        <label><!-- Thanks for contacting us --></label>
        <name>Thanks_for_contacting_us</name>
    </customLabels>
    <customLabels>
        <label><!-- The Terms of Use --></label>
        <name>The_Terms_of_Use</name>
    </customLabels>
    <customLabels>
        <label><!-- The e-mail with the link did not arrive? --></label>
        <name>The_e_mail_with_the_link_did_not_arrive</name>
    </customLabels>
    <customLabels>
        <label><!-- The empowering law- label - after push- to the document page --></label>
        <name>The_empowering_law_label_after_push_to_the_document_page</name>
    </customLabels>
    <customLabels>
        <label><!-- The mailing rule includes the following conditions --></label>
        <name>The_mailing_rule_includes_the_following_conditions</name>
    </customLabels>
    <customLabels>
        <label><!-- The name of the law --></label>
        <name>The_name_of_the_law</name>
    </customLabels>
    <customLabels>
        <label><!-- The office responded to you --></label>
        <name>The_office_responded_to_you</name>
    </customLabels>
    <customLabels>
        <label><!-- Field name for validation msgs --></label>
        <name>The_proposed_data_changes_would_violate_a_uniqueness_constraint</name>
    </customLabels>
    <customLabels>
        <label><!-- There are no more memoranda --></label>
        <name>There_are_no_more_memoranda</name>
    </customLabels>
    <customLabels>
        <label><!-- To --></label>
        <name>To</name>
    </customLabels>
    <customLabels>
        <label><!-- To Memorandum Of Law Page --></label>
        <name>To_Memorandum_Of_Law_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- To Ministry Directive or Procedure Page --></label>
        <name>To_Ministry_Directive_or_Procedure_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- To Support Test Draft Page --></label>
        <name>To_Support_Test_Draft_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- To Email Update Button Down Main Page --></label>
        <name>To_Update_in_Email_Button_Down_Main_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- To register --></label>
        <name>To_register</name>
    </customLabels>
    <customLabels>
        <label><!-- To the document page - Button - Search page --></label>
        <name>To_the_document_page_Button_Search_page</name>
    </customLabels>
    <customLabels>
        <label><!-- To the draft sub-legislation --></label>
        <name>To_the_draft_sub_legislation</name>
    </customLabels>
    <customLabels>
        <label><!-- To the publication page --></label>
        <name>To_the_publication_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Type of mailing documents --></label>
        <name>Type_of_mailing_documents</name>
    </customLabels>
    <customLabels>
        <label><!-- Unread Comment - Showbox - Personal area --></label>
        <name>Unread_Comment_Showbox_Personal_area</name>
    </customLabels>
    <customLabels>
        <label><!-- Update profile --></label>
        <name>Update_profile</name>
    </customLabels>
    <customLabels>
        <label><!-- Updates --></label>
        <name>Updates</name>
    </customLabels>
    <customLabels>
        <label><!-- Username - Sign Up Page --></label>
        <name>Username</name>
    </customLabels>
    <customLabels>
        <label><!-- Username already exists in the system --></label>
        <name>Username_already_exists_in_the_system</name>
    </customLabels>
    <customLabels>
        <label><!-- We want to receive notifications by --></label>
        <name>We_want_to_receive_notifications_by</name>
    </customLabels>
    <customLabels>
        <label><!-- We will return to you within two business days --></label>
        <name>We_will_return_to_you_within_two_business_days</name>
    </customLabels>
    <customLabels>
        <label><!-- We will send a link to the e-mail - Subtitle - sign up page --></label>
        <name>We_will_send_a_link_to_the_e_mail_Subtitle_sign_up_page</name>
    </customLabels>
    <customLabels>
        <label><!-- Weekly subject --></label>
        <name>Weekly_subject</name>
    </customLabels>
    <customLabels>
        <label><!-- WhatIsMoj --></label>
        <name>WhatIsMoj</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Support Test? Explain 3 On Website --></label>
        <name>What_iWhat_is_a_Support_Test_Explain_4_On_Ws_a_Support_Test_Explain_3_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Draft of Secondary Legislation?Explanation 1 - On Website --></label>
        <name>What_is_a_Draft_of_Secondary_Legislation_Explanation_1_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Draft of Secondary Legislation?Explanation 2 - On Website --></label>
        <name>What_is_a_Draft_of_Secondary_Legislation_Explanation_2_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Draft of Secondary Legislation?Explanation 3 - On Website --></label>
        <name>What_is_a_Draft_of_Secondary_Legislation_Explanation_3_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Draft of Secondary Legislation?Title - On Website --></label>
        <name>What_is_a_Draft_of_Sublegislation</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Law Memo?1- On Website --></label>
        <name>What_is_a_Law_Memo1_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Law Memo?2-On Website --></label>
        <name>What_is_a_Law_Memo_2_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Procedure or Guidance - Explanation 1 - On Website --></label>
        <name>What_is_a_Procedure_or_Guidance_Explanation_1_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Procedure or Guidance - Explanation 2 - On Website --></label>
        <name>What_is_a_Procedure_or_Guidance_Explanation_2_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Procedure or Guidance - Explanation 3 - On Website --></label>
        <name>What_is_a_Procedure_or_Guidance_Explanation_3_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Procedure or Guidance  - Title - On Website --></label>
        <name>What_is_a_Procedure_or_Guidance_Title_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Support Test?-Explain 2- On Website --></label>
        <name>What_is_a_Support_Test_Explain_1_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Support Test? Explain 2 On Website --></label>
        <name>What_is_a_Support_Test_Explain_2_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Support Test? Explain 3 On Website --></label>
        <name>What_is_a_Support_Test_Explain_3_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Support Test? Explain 4 On Website --></label>
        <name>What_is_a_Support_Test_Explain_4_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Support Test?-Explain  1- On Website --></label>
        <name>What_is_a_Support_Test_Explain_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a Support Test?-Title - On Website --></label>
        <name>What_is_a_Support_Test_Title_On_Website</name>
    </customLabels>
    <customLabels>
        <label><!-- What is a memo Law Title On Site --></label>
        <name>What_is_a_memo_Law_Title_On_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- What is memo Law? Explanation 1 On Site --></label>
        <name>What_is_memo_Law_Explanation_1_On_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- What is memo Law? Explanation 2 On Site --></label>
        <name>What_is_memo_Law_Explanation_2_On_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- What is memo Law? Explanation 3 On Site --></label>
        <name>What_is_memo_Law_Explanation_3_On_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- What is the Government&apos;s Relationships Site?- On Website --></label>
        <name>What_is_the_Government_s_Relationships_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- What usually includes a memo of law? - Answer and question page --></label>
        <name>What_usually_includes_a_memorandum_of_law</name>
    </customLabels>
    <customLabels>
        <label><!-- Who can see my comments - Your Comment - label - after push to the document page --></label>
        <name>Who_can_see_my_comments</name>
    </customLabels>
    <customLabels>
        <label><!-- Write a note here --></label>
        <name>Write_a_note_here</name>
    </customLabels>
    <customLabels>
        <label><!-- Wrong password --></label>
        <name>Wrong_password</name>
    </customLabels>
    <customLabels>
        <label><!-- You Can Receive Down Main Page --></label>
        <name>You_Can_Receive</name>
    </customLabels>
    <customLabels>
        <label><!-- You already have a website account --></label>
        <name>You_already_have_a_website_account</name>
    </customLabels>
    <customLabels>
        <label><!-- You already have an account ? Sign Up page --></label>
        <name>You_already_have_an_account_Sign_Up_page</name>
    </customLabels>
    <customLabels>
        <label><!-- You can - after push --></label>
        <name>You_can_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- You can connect - subtitle - after push -to the document page --></label>
        <name>You_can_connect_subtitle_after_push_to_the_document_page</name>
    </customLabels>
    <customLabels>
        <label><!-- You can drag a file here --></label>
        <name>You_can_drag_a_file_here</name>
    </customLabels>
    <customLabels>
        <label><!-- You can write a note on the document- after push --></label>
        <name>You_can_write_a_note_on_the_document_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- You have not registered yet ? --></label>
        <name>You_have_not_registered_yet</name>
    </customLabels>
    <customLabels>
        <label><!-- You may have accessed your spam box-Subtitle --></label>
        <name>You_may_have_accessed_your_spam_box_Subtitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Your Comment - label - after push to the document page --></label>
        <name>Your_Comment</name>
    </customLabels>
    <customLabels>
        <label><!-- Your comment was successful --></label>
        <name>Your_comment_was_successful</name>
    </customLabels>
    <customLabels>
        <label><!-- Your request was sent successfully --></label>
        <name>Your_request_was_sent_successfully</name>
    </customLabels>
    <customLabels>
        <label><!-- Accessibility --></label>
        <name>accessibility</name>
    </customLabels>
    <customLabels>
        <label><!-- ascending order --></label>
        <name>ascending_order</name>
    </customLabels>
    <customLabels>
        <label><!-- daily or weekly summary --></label>
        <name>daily_or_weekly_summary</name>
    </customLabels>
    <customLabels>
        <label><!-- E-mail with password reset instructions has been sent to your account- Title --></label>
        <name>email_with_explanation</name>
    </customLabels>
    <customLabels>
        <label><!-- governmental publication open for the public&apos;s comments --></label>
        <name>governmental_publication_open_for_the_public_s_comments</name>
    </customLabels>
    <customLabels>
        <label><!-- he email with the link has not arrived- Sign up  page --></label>
        <name>he_e_mail_with_the_link_has_not_arrived_Sign_up_page</name>
    </customLabels>
    <customLabels>
        <label><!-- hebrew --></label>
        <name>hebrew</name>
    </customLabels>
    <customLabels>
        <label><!-- Title for mobile header --></label>
        <name>modileShortTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- password reset - Title --></label>
        <name>password_reset_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Password reset - Button --></label>
        <name>password_reset_button</name>
    </customLabels>
    <customLabels>
        <label><!-- Pardot Production Api Base Url --></label>
        <name>pi__Pardot_Production_Api_Base_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Pardot Production Api Base Url --></label>
        <name>pi__Pardot_Production_Base_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- PS App Name --></label>
        <name>rh2__PS_App_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- PS Initialize Button --></label>
        <name>rh2__PS_Initialize_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- PS_SelectMaster_HelpURL --></label>
        <name>rh2__PS_SelectMaster_HelpURL</name>
    </customLabels>
    <customLabels>
        <label><!-- PT Logo URL --></label>
        <name>rh2__PT_Logo_URL</name>
    </customLabels>
    <customLabels>
        <label><!-- shutter --></label>
        <name>shutter</name>
    </customLabels>
    <customLabels>
        <label><!-- sign in always --></label>
        <name>sign_in_always</name>
    </customLabels>
    <customLabels>
        <label><!-- stay sign in always --></label>
        <name>stay_sign_in_always</name>
    </customLabels>
    <customLabels>
        <label><!-- the previous --></label>
        <name>the_previous</name>
    </customLabels>
    <customLabels>
        <label><!-- update personal details --></label>
        <name>update_personal_details</name>
    </customLabels>
    <customLabels>
        <label><!-- upload a file --></label>
        <name>upload_a_file</name>
    </customLabels>
    <customLabels>
        <label><!-- upload a file - after push --></label>
        <name>upload_a_file_after_push</name>
    </customLabels>
    <customLabels>
        <label><!-- weekly summary of all documents distributed on the site - Checkbox Personal area --></label>
        <name>weekly_summary_of_all_documents_distributed_on_the_site_Checkbox_Personal_area</name>
    </customLabels>
</Translations>
