<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Law_Item_Name_Link__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Status__c</columns>
    <columns>Publisher_Account__c</columns>
    <columns>Type__c</columns>
    <columns>Law__c</columns>
    <columns>Secondary_Law_Item__c</columns>
    <filterScope>Everything</filterScope>
    <label>הכל</label>
</ListView>
