<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_By_Date_Updated</fullName>
    <columns>NAME</columns>
    <filterScope>Mine</filterScope>
    <label>All By Date Updated</label>
</ListView>
