<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>LawID__c</columns>
    <columns>Law_Name__c</columns>
    <columns>LawValidityDesc__c</columns>
    <columns>TypeDesc__c</columns>
    <columns>SubTypeDesc__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Law__c.Parent_Law</value>
    </filters>
    <label>All</label>
</ListView>
