<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Law_Item__c</fullName>
    <externalId>false</externalId>
    <label>Law Item</label>
    <referenceTo>Law_Item__c</referenceTo>
    <relationshipLabel>Related to Laws</relationshipLabel>
    <relationshipName>Related_to_Laws</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
