<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>About The Site</fullName>
        <default>false</default>
        <label>About The Site</label>
    </customValue>
    <customValue>
        <fullName>Legal Terms</fullName>
        <default>false</default>
        <label>Legal Terms</label>
    </customValue>
    <customValue>
        <fullName>Privacy Policy</fullName>
        <default>false</default>
        <label>Privacy Policy</label>
    </customValue>
    <customValue>
        <fullName>Questions &amp; Answers</fullName>
        <default>false</default>
        <label>Questions &amp; Answers</label>
    </customValue>
    <customValue>
        <fullName>Terms Of Use</fullName>
        <default>false</default>
        <label>Terms Of Use</label>
    </customValue>
    <customValue>
        <fullName>Terms of use for registration for updates</fullName>
        <default>false</default>
        <label>Terms of use for registration for updates</label>
    </customValue>
    <masterLabel>Page</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
