<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Personal Preferences</fullName>
        <default>false</default>
        <label>Personal Preferences</label>
    </customValue>
    <customValue>
        <fullName>All Updates</fullName>
        <default>false</default>
        <label>All Updates</label>
    </customValue>
    <customValue>
        <fullName>End of Comments Term</fullName>
        <default>false</default>
        <label>End of Comments Term</label>
    </customValue>
    <masterLabel>Registration Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
