<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Attach RIA Report</fullName>
        <default>false</default>
        <label>Attach RIA Report</label>
    </customValue>
    <customValue>
        <fullName>RIA Report Not Required</fullName>
        <default>false</default>
        <label>RIA Report Not Required</label>
    </customValue>
    <masterLabel>RIA Attachment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
