<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Item Update</fullName>
        <default>false</default>
        <label>Item Update</label>
    </customValue>
    <masterLabel>Update Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
