<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ArabicHeaderImmediate__c</fullName>
    <description>Header by record type in immediate email -ARABIC</description>
    <externalId>false</externalId>
    <label>ArabicHeaderImmediate</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
