<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הרישום לדיוור</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>רישום לדיוור</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הרישומים לדיוור</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>רישומים לדיוור</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>מספר</nameFieldLabel>
</CustomObjectTranslation>
