<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LawValidityDesc__c</fullName>
    <description>LawValidityDesc</description>
    <externalDeveloperName>LawValidityDesc</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>LawValidityDesc</label>
    <length>125</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
