<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ListView</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
         <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingOwnerRule</name>
    </types>
     <types>
      <members>*</members>
      <name>CustomLabel</name>
    </types>
    <types>
       <members>*</members>
       <name>CustomLabels</name>
    </types>
    <!--
    <types>
       <members>*</members>
       <name>CustomApplication</name>
    </types>
    -->
    <types>
       <members>*</members>
       <name>CustomPageWebLink</name>
    </types>
    <types>
       <members>*</members>
       <name>CustomTab</name>
    </types>
    <types>
       <members>*</members>
       <name>ReportType</name>
    </types>
    <types>
       <members>*</members>
       <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingTerritoryRule</name>
    </types>
    <!--
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    -->
    <types>
        <members>*</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
       <members>*</members>
       <name>CustomObjectTranslation</name>
    </types>
     <types>
       <members>*</members>
       <name>StandardValueSetTranslation</name>
    </types>
    <types>
       <members>*</members>
        <name>Translations</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
    <types>
		<members>unfiled$public/Communities_New_Member_Welcome_Email_Resend_HEB</members>
		<name>EmailTemplate</name>
	</types>
    <version>46.0</version>
</Package>