<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Ministry of Justice</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Law__c</tabs>
    <tabs>LawBinding__c</tabs>
    <tabs>Classification__c</tabs>
    <tabs>LawClassification__c</tabs>
    <tabs>Law_Item__c</tabs>
    <tabs>Comment__c</tabs>
    <tabs>Mailing_Subscription__c</tabs>
    <tabs>Item_Update__c</tabs>
    <tabs>KNS_Law__x</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Law_Item_Classification__c</tabs>
    <tabs>Page_Parent__c</tabs>
    <tabs>Page_Child__c</tabs>
</CustomApplication>
