<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="urn:metadata.tooling.soap.sforce.com" fqn="Queue_IntegrateWithKnesset">
    <apiVersion>47.0</apiVersion>
    <status>Active</status>
</ApexClass>
