<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Law_Mother</fullName>
    <active>true</active>
    <label>Secondary Law Mother</label>
</RecordType>
