<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmendmentTypeDesc__c</fullName>
    <description>AmendmentTypeDesc</description>
    <externalDeveloperName>AmendmentTypeDesc</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>AmendmentTypeDesc</label>
    <length>125</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
